<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="assets/css/student_regform.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body style="background-image: url(assets/images/bg-image.png) ;">
    <div class="container">
        <header>Student Registration Form</header>
        <div class="progress-bar">
            <div class="step">
                <p>Academic&ensp;</p>
                <div class="bullet">
                    <span>1</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p>Address&ensp;</p>
                <div class="bullet">
                    <span>2</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p>Personal&ensp;</p>
                <div class="bullet">
                    <span>3</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p>Physical&ensp;</p>
                <div class="bullet">
                    <span>4</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
        </div>
        <div class="form-outer">
            <form action="#">
                <div class="page slidepage">
                    <div class="title">Academic Details</div>
                    <div class="field">
                        <div class="label">Student Name:</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Admission No:</div>
                        <input type="number">
                    </div>
                    <div class="field">
                        <div class="label">Class:</div>
                        <input type="number">
                    </div>
                    
                    <div class="field">
                        <div class="label">Gender:</div>
                        <select>
                            <option>Choose...</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="field">
                        <div class="label">Date of Birth:</div>
                        <input type="date">
                    </div>
                    <div class="field nextBtn">
                        <button>Next</button>
                    </div>
                </div>

                <div class="page">
                    <div class="title">Address Details</div>
                    <div class="field">
                        <div class="label">Permanent Address:</div>
                        <input type="text">
                    </div>
                    <!--<div class="sameasabove">
                        <input type="checkbox">
                        <label>Same as permanent</label>
                    </div>-->
                    <div class="field">
                        <div class="label">Current Address:</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Pincode:</div>
                        <input type="number">
                    </div>
                    <div class="field">
                        <div class="label">City:</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">State:</div>
                        <input type="text">
                    </div>
                    
                    <div class="field btns">
                        <button class="prev-1 prev">Previous</button>
                        <button class="next-1 next">Next</button>
                    </div>
                </div>

                <div class="page">
                    <div class="title">Personal Details</div>
                    <div class="field">
                        <div class="label">Father's Name:</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Occupation</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Phone No:</div>
                        <input type="number">
                    </div>
                    <div class="field">
                        <div class="label">Mother's Name:</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Student's Mail ID:</div>
                        <input type="email">
                    </div>
                    
                    <div class="field btns">
                        <button class="prev-2 prev">Previous</button>
                        <button class="next-2 next">Next</button>
                    </div>
                </div>

                <div class="page">
                    <div class="title">Physical Details</div>
                    <div class="field">
                        <div class="label">Height(in cm)</div>
                        <input type="number">
                    </div>
                    <div class="field">
                        <div class="label">Weight(in kg)</div>
                        <input type="number">
                    </div>
                    <div class="field">
                        <div class="label">Blood Group</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Any Disabilites?</div>
                        <select>
                            <option>Choose...</option>
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </div>
                    <div class="field">
                        <div class="label">Remarks</div>
                        <input type="text">
                    </div>
                    
                    <div class="field btns">
                        <button class="prev-3 prev">Previous</button>
                        <button class="submit">Submit</button>
                    </div>
                </div>

            </form>
        </div>
        

    </div>
    <script src="assets/js/student_regform.js"></script>
</body>
</html>